CREATE DATABASE SampleDB;

USE SampleDB;
CREATE TABLE Employees (
    EmployeeID INTEGER PRIMARY KEY,
    Name VARCHAR(50),
    Age INTEGER,
    Department VARCHAR(50),
    Salary FLOAT,
    City VARCHAR(50)
);


INSERT INTO Employees (EmployeeID, Name, Age, Department, Salary, City)
VALUES 
(1, 'John Doe', 28, 'IT', 55000.0, 'New York'),
(2, 'Jane Smith', 34, 'HR', 48000.0, 'Los Angeles'),
(3, 'Robert Brown', 40, 'IT', 67000.0, 'Chicago'),
(4, 'Lisa White', 29, 'Marketing', 50000.0, 'New York'),
(5, 'Mark Johnson', 31, 'IT', 62000.0, 'Los Angeles'),
(6, 'Emma Davis', 35, 'Finance', 70000.0, 'Chicago'),
(7, 'James Wilson', 30, 'HR', 46000.0, 'New York');


SELECT Name, Salary 
FROM Employees;

SELECT DISTINCT Department 
FROM Employees;

SELECT Name, Age 
FROM Employees 
WHERE Age > 30;

SELECT Name, Salary 
FROM Employees 
WHERE Salary BETWEEN 50000 AND 65000;

SELECT Name 
FROM Employees 
WHERE City = 'New York';

SELECT Name, Department, Salary 
FROM Employees 
WHERE Department = 'IT' AND Salary > 60000;

SELECT Name, Department 
FROM Employees 
WHERE Department = 'HR' OR Department = 'Marketing';

SELECT Name, City 
FROM Employees 
WHERE NOT City = 'New York';





